:root {
  --main-color-dark: #2e2f42;
  --Primary-Brand-color: #4d5ae5;
  --Pressed-state-color: #404bbf;
  --Text-color: #434455;
  --white-color: #ffffff;
  --Subtle-backgrounds: #e7e9fc;
  --Light-color: #f4f4fd;
  --Light-slate: #8e8f99;
  --transition-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
textarea {
  resize: none;
} 

a {
  text-decoration: none;
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--main-color-dark);
}
/* =======================COMPONENTS=======================*/
.btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--Primary-Brand-color);
  transition: color var(--transition-duration),
    background-color var(--transition-duration);
  color: var(--white-color);
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background-color: var(--Pressed-state-color);
  color: var(--white-color);
}

.caption {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text-theme-light {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Text-color);
}
.text-theme-dark {
  margin-top: 17px;
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Subtle-backgrounds);
}

/* =======================/COMPONENTS=======================*/
/* =======================HEADER=======================*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--Subtle-backgrounds);
}
.page-nav {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.page-heder-cantainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color-dark);
}
.accent {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--Primary-Brand-color);
}
.menu-link {
  position: relative;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-dark);
  transition: color var(--transition-duration);
}
.menu-link-active {
  color: var(--Pressed-state-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--Pressed-state-color);
}
.menu-link-active::after {
  content: '';
  left: 0;
  bottom: -28px;
  border-radius: 2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--Pressed-state-color);
  position: absolute;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.contact {
  display: flex;
  margin-left: 40px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Text-color);
  transition: color var(--transition-duration);
}
.contact:active,
.contact:hover,
.contact:focus {
  color: var(--Pressed-state-color);
}
/* =======================/HEADER=======================*/
/* =======================HERO=======================*/
.svg {
  padding: 24px 100px;
  background: var(--Light-color);
  border-radius: 4px;
  width: 264px;
  height: 112px;
}
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--main-color-dark);
}
.title-hero {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  width: 496px;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
/* =======================/HERO=======================*/
/* =======================FEATURE======================= */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.feature {
  display: flex;
  gap: 24px;
} /* =======================/FEATURE======================= */

.doing {
  padding-bottom: 120px;
}
.img-list {
  display: flex;
  gap: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-list-link {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Primary-Brand-color);
  transition: background-color var(--transition-duration);
}
.social-list-link:hover {
  background-color: var(--Pressed-state-color);
}
.social-list-icon {
  fill: var(--white-color);
}

.team {
  background-color: var(--Light-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  margin-top: 32px;
  margin-bottom: 32px;
}
.team-avatar {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 24px;
}
.avatar {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.avatar-img {
  border: none;
}

.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers {
  display: flex;
  gap: 24px;
}

.customers-icon {
  fill: rgba(175, 177, 184, 1);
  transition: fill var(--transition-duration);
}
.customers-link:hover .customers-icon {
  fill: var(--Pressed-state-color);
}
.customers-link {
  width: 168px;
  height: 88px;
  border: 1px solid rgba(142, 143, 153, 1);
  transition: border var(--transition-duration);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--Pressed-state-color);
}
/* =========================FOOTER=============== */
.footer-container {
  display: flex;
}
.title-dark {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
.social-footer {
  margin-left: 120px;
}

.social-link-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(244, 244, 253, 0.1);
  transition: background-color var(--transition-duration);
}
.social-list-icon-dark {
  fill: var(--Light-color);
}
.social-link-dark:hover {
  background-color: rgba(49, 208, 170, 1);
}
.social-list-item-dark {
  padding-top: 16px;
}
.footer {
  left: 0px;
  background: var(--main-color-dark);
  gap: 24px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-light {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--Light-color);
}
.footer-subscribe {
  margin-left: 80px;
}
.footer-subscribe-form {
  display: flex;
}
.footer-subscribe-title {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--white-color);
}
.footer-subscribe-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white-color);
  border-radius: 4px;
  padding-left: 16px;
  background-color: var(--main-color-dark);
  transition: border-color var(--transition-duration);
  color: var(--white-color);
  outline: none;
}
.footer-subscribe-form-input::placeholder {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.Subscribe-btn {
  display: flex;
  min-width: 165px;
  height: 40px;
  margin-left: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24x;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--Primary-Brand-color);
  transition: background-color var(--transition-duration);
  color: var(--white-color);
  cursor: pointer;
}
.Subscribe-btn:hover,
.Subscribe-btn:focus {
  background-color: var(--Pressed-state-color);
}
.Subscribe-btn-icon {
  margin-left: 16px;
}

/* =======================APPLY======================= */
.apply-content:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.apply-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.navigation {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.btn-navigation {
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--Subtle-backgrounds);
  transition: color var(--transition-duration),
    background-color var(--transition-duration),
    border var(--transition-duration), box-shadow var(--transition-duration);
  border-radius: 4px;
  color: var(--Primary-Brand-color);
  background-color: var(--Light-color);
  cursor: pointer;
}

.btn-navigation:hover,
.btn-navigation:focus {
  border: 0;
  background-color: var(--Pressed-state-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.apply-img {
  display: block;
}
.apply {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.apply-wraper {
  position: relative;
  overflow: hidden;
}
.overlay {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration);

  background-color: var(--Primary-Brand-color);
  color: var(--Light-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  padding: 40px 32px 164px 32px;
}
.apply-content {
  display: block;
  color: var(--main-color-dark);
}
.apply-content:hover .overlay,
.apply-content:focus .overlay {
  transform: translate(0, 0);
}
.cards {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid var(--Subtle-backgrounds);
  border-left: 1px solid var(--Subtle-backgrounds);
  border-right: 1px solid var(--Subtle-backgrounds);
}
/* =======================/APPLY======================= */
/* =======================MODAL-WINDOW======================= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration),
    visibility var(--transition-duration);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border var(--transition-duration),
    background-color var(--transition-duration);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.modal-btm-close-icon {
  transition: fill var(--transition-duration);
}
.modal-close-button:hover,
.modal-close-button:focus {
  border: none;
  background-color: var(--Pressed-state-color);
}
.modal-close-button:hover .modal-btm-close-icon,
.modal-close-button:focus .modal-btm-close-icon {
  fill: var(--white-color);
}
/* =======================MODAL-FORM======================= */
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border var(--transition-duration);
}
.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--Primary-Brand-color);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--Primary-Brand-color);
}
.modal-form-input-descr {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  color: var(--Light-slate);
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-input-wraper {
  display: block;
  position: relative;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill var(--transition-duration);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;  
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--main-color-dark);
  transition: border-color var(--transition-duration);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--Primary-Brand-color);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.title-modal {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color-dark);
}
.modal-form-check-descr {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--Light-slate);
}
.modal-form-check-descr::before {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--main-color-dark);
  border-radius: 2px;
  content: '';
  cursor: pointer;
}
.modal-form-check:checked + .modal-form-check-descr::before {
  background-image: url(../images/click.svg);
  border: none;
}
.modal-form-check:focus + .modal-form-check-descr::before {
  outline: 1px solid var(--Primary-Brand-color);
}
.modal-form-submit {
  display: flex;
  min-width: 169px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--Primary-Brand-color);
  transition: color var(--transition-duration),
    background-color var(--transition-duration);
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--Pressed-state-color);
}
/* =======================/MODAL-WINDOW======================= */
